# java-rest-api-template

./: README.md  pom.xml
ModuleA/: pom.xml
ModuleA/src/main/java/com/github/hejun/modulea/: A.java
ModuleA/src/test/java/com/github/hejun/modulea/: ATest.java
ModuleA/src/test/java/resources/: application-test.yml
src/main/java/com/github/hejun/: Main.java
src/main/java/com/github/hejun/aop/: AutoLogAop.java
src/main/java/com/github/hejun/auth/: AuthProviderRequest.java  AuthProviderResponse.java  JwtAuthProvider.java  MD5.java  OpenApiAuthProvider.java
src/main/java/com/github/hejun/config/: ApplicationConfiguration.java  ApplicationYmlConfiguration.java  SchedulingConfiguration.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/github/hejun/controller/: UserController.java
src/main/java/com/github/hejun/exception/: AppException.java  AppExceptionAdvice.java  ErrorCode.java  Messages.java
src/main/java/com/github/hejun/interceptor/: JwtInterceptor.java
src/main/java/com/github/hejun/model/: App.java
src/main/java/com/github/hejun/mq/log/: LogMq.java  LogMqConsumer.java  LogMqMessage.java  LogMqProducer.java
src/main/java/com/github/hejun/service/: AppService.java  UserService.java
src/main/java/com/github/hejun/utils/: JsonUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  ehcache.xml
src/test/java/com/github/hejun/: BaseTest.java
src/test/java/com/github/hejun/controller/: UserControllerTest.java
src/test/java/com/github/hejun/mq/log/: LogMqProducerTest.java
src/test/java/com/github/hejun/service/: UserServiceTest.java
src/test/resources/: application-test.yml
web/: pom.xml
web/src/main/java/com/github/hejun/: Main.java
web/src/main/java/com/github/hejun/aop/: AutoLog.java  AutoLogAop.java  TestA.java
web/src/main/java/com/github/hejun/auth/: AuthProvider.java  Command.java  OpenApiAuthProvider.java  RequestAttributeNames.java
web/src/main/java/com/github/hejun/cache/: CacheKey.java  CacheType.java
web/src/main/java/com/github/hejun/config/: EhCacheConfiguration.java
web/src/main/java/com/github/hejun/interceptor/: OpenApiInterceptor.java
web/src/main/java/com/github/hejun/log/: LogMq.java  LogMqConsumer.java  LogMqMessage.java  LogMqProducer.java
web/src/main/java/com/github/hejun/model/: ApiResponse.java  UserModel.java
web/src/main/java/com/github/hejun/schedule/: UserServiceCacheUpdateTask.java
web/src/main/java/com/github/hejun/service/: UserService.java
web/src/main/resources/: application-prod.yml
web/src/test/java/com/github/hejun/: BaseTest.java
web/src/test/java/com/github/hejun/controller/: UserControllerTest.java
web/src/test/java/com/github/hejun/log/: LogMqProducerTest.java
web/src/test/java/com/github/hejun/modulea/: ATest.java
